# Backend
backend = "glx";
glx-no-stencil = true;
detect-transient = true;
use-damage = true;

# Misc
dbus = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# Opacity
active-opacity = 1.0;
inactive-opacity = 0.95;

focus-exclude = [
	"class_g != 'Termite'"
];

opacity-rule = [
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:name *?= 'i3lock'"
];

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 1.0;

fade-exclude = [
    "name *?= 'i3lock'"
];

# blur
blur-background = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 4;

