[options]
#allow_bold = true
#audible_bell = false
clickable_url = true
font = Source Code Pro 9
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
scrollback_lines = -1
#search_wrap = true
urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

[colors]
#background = rgba(21, 21, 21, 0.82)
background = rgba(50, 50, 50, 0.82)

cursor = "#bbbbbb"
foreground = "#f8f8f2"

# black
color0  = #626262
color8  = #709080

# red
color1  = #975858
color9  = #dca3a3

# green
color2  = #60b48a
color10 = #c3bf9f

# yellow
color3  = #dfaf8f
color11 = #f0dfaf

# blue
color4  = #4382c2
color12 = #94bff3

# magenta
color5  = #dc8cc3
color13 = #ec93d3

# cyan
color6  = #8cd0d3
color14 = #93e0e3

# white
color7  = #dcdccc
color15 = #ffffff

colorBD = #ffffff
colorIT =
colorUL =
