[options]
#allow_bold = true
#audible_bell = false
clickable_url = true
font = Source Code Pro 11
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
scrollback_lines = -1
#search_wrap = true
urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

[colors]
background = rgba(21, 21, 21, 0.82)

cursor = "#bbbbbb"
foreground = "#f8f8f2"
color0 = #000000
color1 = #ff5555
color2 = #50fa7b
color3 = #f1fa8c
color4 = #bd93f9
color5 = #ff79c6
color6 = #8be9fd
color7 = #bbbbbb
color8 = #888888
color9 = #ff5555
color10 = #50fa7b
color11 = #f1fa8c
color12 = #bd93f9
color13 = #ff79c6
color14 = #8be9fd
color15 = #ffffff
colorBD = #ffffff
colorIT =
colorUL =
