font_family Source Code Pro
bold_font Source Code Pro Black
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Black Italic

symbol_map U+276f DejaVu Sans Mono Bold

font_size 9

cursor_stop_blinking_after 0
scrollback_lines 10000
focus_follows_mouse yes
enable_audio_bell no
window_alert_on_bell yes
open_url_with firefox
window_padding_width 1.0

map kitty_mod+t new_os_window_with_cwd

inactive_text_alpha 0.82

background_opacity 0.80

background            #212121
foreground            #bdb9ae
cursor                #bbbbbb
selection_background  #262e35
color1                #ec5f67
color9                #ff6973
color2                #80a763
color10               #93d393
color3                #fdc253
color11               #ffd156
color4                #5485c0
color12               #4d83d0
color5                #bf83c0
color13               #ff55ff
color6                #57c2c0
color14               #83e8e4
color7                #eeece7
color15               #ffffff
# selection_foreground #212121
selection_background #fffacd

# black
color0  #626262
color8  #709080

# vim: ft=config
