font_family Source Code Pro
bold_font Source Code Pro Black
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Black Italic

symbol_map U+276f DejaVu Sans Mono Bold

font_size 10

cursor_stop_blinking_after 0
scrollback_lines 100000
focus_follows_mouse yes
enable_audio_bell no
window_alert_on_bell yes
open_url_with firefox
window_padding_width 1.0

inactive_text_alpha 0.8

background #2c2c2c

# black
color0  #626262
color8  #709080

# red
color1  #975858
color9  #dca3a3

# green
color2  #60b48a
color10 #c3bf9f

# yellow
color3  #dfaf8f
color11 #f0dfaf

# blue
color4  #4382c2
color12 #94bff3

# magenta
color5  #dc8cc3
color13 #ec93d3

# cyan
color6  #8cd0d3
color14 #93e0e3

# white
color7  #dcdccc
color15 #ffffff

selection_background #fffacd
